{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://146.90.235.60:7159",
  "MailSettings": {
    "Mail": "HemiSound1@gmail.com",
    "DisplayName": "Helmeczi Mihály",
    "Password": "Hemi12Stage!@",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}

